<!DOCTYPE html>
<html>
    <head>
        <style>
            .creditCardForm {
            max-width: 700px;
            background-color: #fff;
            margin: 100px auto;
            overflow: hidden;
            padding: 25px;
            color: #4c4e56;
            background-image:-webkit-linear-gradient(Lightgreen 50%, LightYellow 50%);
            background-size: 100% 50px;
            animation: stripes 2s linear infinite;
           }
           .creditCardForm .heading h1 {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            color: #4c4e56;
            }
            .creditCardForm .payment {
            float: left;
            font-size: 18px;
            padding: 10px 25px;
            margin-top: 20px;
            position: relative;
            }
           .creditCardForm .payment .form-group {
            float: left;
            margin-bottom: 15px;
            }
           .creditCardForm .payment .form-control {
            line-height: 40px;
            height: auto;
            padding: 0 16px;
            width: 300px;
            }
        
          .creditCardForm .owner {
           width: 73%;
           margin-right: 10px;
           font-display: white;
           color:black;
           }
           .creditCardForm .owner:hover {
               font-size: 150%;
           }
        
          .creditCardForm .CVV {
           width: 20%;
           color:black;
          }
          .creditCardForm .CVV:hover{
              font-size: 150%;
          }
          .creditCardForm #expiration-date {
              color:black;
          }
          .creditCardForm #expiration-date:hover {
              font-size: 150%;
          }
          .creditCardForm #card-number-field:hover{
              font-size: 150%;
          }
          .creditCardForm #card-number-field {
              color:black;
          }
          .creditCardForm #pay-now {
           width: 100%;
           margin-top: 25px;
          }
         .creditCardForm .payment .btn {
           width: 100%;
           margin-top: 3px;
           font-size: 24px;
           background-color: #2ec4a5;
           color: white;
           }
           .creditCardForm .payment .btn:hover {
               font-size:150%;
           }
         .creditCardForm .payment select {
          padding: 11px;
          margin-right: 15px;
          }
          h1{
              color: black;
          }

        
    </style>
    </head>
    <body>
        <div class="creditCardForm">
            <div class="heading">
                <h1> Confirm Purchase</h1>
            </div>
            <div class="payment">
                <form>
                    <div class="form-group owner">
                        <label for="owner"><b>Owner</b></label><br>
                        <input type="text" class="form-control" id="owner" style="width : 420px">
                    </div>
                    <div class="form-group CVV">
                        <label for="cvv"><b>CVV</b></label><br>
                        <input type="text" class="form-control" id="cvv" style="color:black; margin-right:100px;width: 200px; padding: 0;display:inline-block">
                    </div>
                    <div class="form-group" id="card-number-field">
                        <label for="cardNumber"><b>Card Number</b></label><br>
                        <input type="text" class="form-control" id="cardNumber" style="width:500px;">
                    </div>
                    <div class="form-group" id="expiration-date">
                        <label><b>Expiration Date</b></label><br>
                        <select>
                            <option value="01"><b>January</b></option>
                            <option value="02">February </option>
                            <option value="03">March</option>
                            <option value="04">April</option>
                            <option value="05">May</option>
                            <option value="06">June</option>
                            <option value="07">July</option>
                            <option value="08">August</option>
                            <option value="09">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                        <select>
                            <option value="16"> <b>2016</b></option>
                            <option value="17"> 2017</option>
                            <option value="18"> 2018</option>
                            <option value="19"> 2019</option>
                            <option value="20"> 2020</option>
                            <option value="21"> 2021</option>
                        </select>
                    </div>
                    <div class="form-group" id="credit_cards">
                        
                   <picture>
                    <img src="Visa.jfif"  id="visa"  style="width: 100px;height: 60px">
                    <img src="Mastercard.png" id="mastercard" style="width: 100px;height: 60px">
                    <img src="Amex.png" id="amex"  style="width: 100px;height: 60px">
                     </picture>
                    </div>
                    <div class="form-group" id="pay-now">
                        <button type="submit" class="btn btn-default" id="confirm-purchase">Confirm</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
