<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                background-color: cadetblue;
                overflow:hidden;
                padding:0px;
                margin:0;
                list-style-type: none
            }
            li {
                float : left;

            }
            li a{
                display: block;
                color:blue;
                font-size: 20px;
                text-align: center;
                display: block;
                padding: 10px 20px;
            }
            li a:hover {
                background-color: aqua;
                color: white;

            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="IdAttribute.html">Home</a></li>
            <li><a href="form.html">Info</a></li>
            <li><a href="html_style.html">Contact</a></li>
            <li>FAQ</li>
        </ul>
    </body>
</html>