<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
background-color: rgba(255, 228, 196, 0.226);}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04aa0c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h3 {text-align: center;}
</style>
</head>
<body>

<h3 style="background-color:#FFA07A;">CREDIT CARD DETAILS FORM</h3>
<fieldset>
    <legend>ENTER YOUR CERDIT CARD DETAILS:</legend>
  
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="card"> Card Name</label>
    <select id="card" name="card" placeholder="select card name">
        <option value="SELECT">SELECT CARD NAME</option>
      <option value="australia">VISA</option>
      <option value="canada">RUPEE</option>
      <option value="usa">MASTERCARD</option>
    </select>
    <label for="lname">CARD NUMBER </label>
    <input type="text" id="lname" name="lastname" placeholder="ENTER YOUR CARD NUMBER ">

    <label for="CVV">CVV</label>
    <input type="text" id="lname" name="cvv" placeholder="PLEASE ENTER THE CVV NUMBER">
    <label for="date"> expire Date</label><br>
    <input type="date" id="lname" name="lastname">

    <br>
    <br>
    <input type="submit" value="Submit">
</fieldset>
  </form>
</div>

</body>
</html>