<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            margin: 0;font-family: 'Times New Roman',Times,serif;
        }
        .top {
            background-color: coral;
            overflow:hidden;
        }
        .top a{
            float:left;
            color: beige;
            text-align: center;
            padding:14px 16px;
            font-size: 16px;
        }
        .top a:hover {
            background-color: burlywood;
            color:black;
        }
        .top a.active {
            background-color: darkslategray;
            color:white;

        }
        .top input[type=text] {
            width: 100%;
            height: 20px;
            border-radius: 20px;
            border: none;
        }
        .top button {
            background-color: aliceblue;
            color:aliceblue;
            float:right;
            
        }
        </style>
    </head>
    <body>
        <div class="top">
            <a class="active" href="https://www.w3schools.com/css/">Home</a>
            <a href="https://www.w3schools.com/html/default.asp">Info</a>
            <a href="https://www.w3schools.com/python/default.asp">About</a>
            <a href="https://www.w3schools.com/python/default.asp">Contact</a>
            <input type="text" pattern="Search">
        <button>
            <i class="aa" style="font-size: 10px;"></i>
        </button>    
        </div>
        <div>
            <h3>Navbar</h3>
            <p>basics</p>
        </div>
    </body>
</html>